# Kml2Gpx

src/: Mega.Kml2Gpx.App.sln  Mega.Kml2Gpx.sln
src/Kml2GpxShared/: Kml2GpxConvert.cs  Kml2GpxShared.projitems  Kml2GpxShared.shproj  SharpKml2Gpx.cs
src/Kml2GpxShared/Models/: KmlFolder.cs  Track.cs
src/Kml2GpxShared/SharpKmls/: FileInfoExtensions.cs  KmlDocument.cs  KmlFolder.cs  KmlResource.cs  KmzKmlFile.cs  KmzKmlFileExtensions.cs
src/Kml2GpxShared/Xml/: GpxWriter.cs  KmlXDocReader.cs  KmlXPathReader.cs  KmlXmlReader.cs  StringExtensions.cs
src/Mega.Kml2Gpx/: Helper.cs  Kml2GpxConvert.cs  MainViewModel.cs  Mega.Kml2Gpx.csproj  RelayCommand.cs
src/Mega.Kml2Gpx.WinForm/: Kml2GpxForm.cs  Program.cs
src/Mega.Kml2Gpx.WinForm/Models/: GpxPlacemarkType.cs  GpxPoint.cs  KmlFolder.cs  Waypoint.cs
src/Mega.Kml2Gpx.WinForm/Xml/: KmlXDocReader.cs  KmlXmlReader.cs  StringExtensions.cs
src/Mega.Kml2Gpx.WinForms.App/: Helper.cs  Kml2GpxForm.Designer.cs  Kml2GpxForm.cs  Kml2GpxForm.resx  Mega.Kml2Gpx.WinForms.App.csproj
src/Mega.Kml2Gpx.WinForms.App/Models/: Track.cs
src/Mega.Kml2Gpx.WinForms.App/SharpKmls/: SharpKml2Gpx.cs
src/Mega.Kml2Gpx.WinForms.App/Xml/: GpxWriter.cs  KmlXPathReader.cs
src/Mega.Kml2Gpx.WinUI3/: App.xaml  App.xaml.cs  MainViewModel.WinUI3.cs  MainWindow.xaml  MainWindow.xaml.cs  Mega.Kml2Gpx.WinUI3.App.csproj  Mega.Kml2Gpx.WinUI3.csproj  Package.appxmanifest  app.manifest
src/Mega.Kml2Gpx.WinUI3/Properties/: launchSettings.json
src/Mega.Kml2Gpx.WinUI3/Properties/PublishProfiles/: win-x64.pubxml
src/Mega.Kml2Gpx.Wpf.App/: App.xaml  App.xaml.cs  CheckedListBox.cs  MainWindow.xaml  MainWindow.xaml.cs  Mega.Kml2Gpx.Wpf.App.csproj
src/Mega.Kml2Gpx.Wpf.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Mega.Kml2Gpx.Wpf.App/Themes/: Generic.xaml
src/Mega.Kml2Gpx/Models/: CheckedItem.cs  ConvertType.cs  ConverterType.cs  GpxPlacemarkType.cs  GpxPoint.cs  KmlFolder.cs  OutputMode.cs  OutputOption.cs  Track.cs  Waypoint.cs
src/Mega.Kml2Gpx/Properties/: AssemblyInfo.cs  Mega.Kml2Gpx.rd.xml
src/Mega.Kml2Gpx/SharpKmls/: FileInfoExtensions.cs  KmlDocument.cs  KmlFolder.cs  KmlResource.cs  KmzKmlFile.cs  KmzKmlFileExtensions.cs  SharpKml2Gpx.cs
src/Mega.Kml2Gpx/Xml/: GpxWriter.cs  KmlXDocReader.cs  KmlXPathReader.cs  KmlXmlReader.cs  StringExtensions.cs
src/Mega.kml2Gpx.Wpf/: App.config  App.xaml  App.xaml.cs  CheckedItem.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainViewModel.Wpf.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mega.Kml2Gpx.Wpf.csproj  MessageBoxService.cs  RelayCommand.cs
src/Mega.kml2Gpx.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Mega.kml2Gpx.Wpf/Themes/: Generic.xaml
