<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1197f21-3381-48db-9282-301f2df6902d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kml2GpxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Kml2GpxConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConverterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GpxPlacemarkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GpxPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KmlFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OutputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Waypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKml2Gpx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\FileInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\KmlDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\KmlFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\KmlResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\KmzKmlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpKmls\KmzKmlFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\GpxWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\KmlXDocReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\KmlXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\KmlXPathReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\StringExtensions.cs" />
  </ItemGroup>
</Project>