<Window x:Class="Mega.Kml2Gpx.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega.Kml2Gpx.Wpf"
        mc:Ignorable="d"
        Title="Kml2Gpx" Height="450" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Name="_labelFile" 
               Content="KML/KMZ File:" 
               HorizontalAlignment="Left" 
               Margin="15,30,0,0" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                 IsReadOnly="true"
                 HorizontalAlignment="Left" 
                 Margin="0,30,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="540" Height="30"
                 VerticalContentAlignment="Center" 
                 Text="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="3" 
                Name="_buttonBroseFile" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="0,30,0,0" 
                VerticalAlignment="Center" 
                Width="30" Height="30" 
                Command="{Binding BrowseFileCommand}"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Name="_labelFolder" 
               Content="Output Folder:" 
               HorizontalAlignment="Left" 
               Margin="15,30,0,0" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 IsReadOnly="True"
                 HorizontalAlignment="Left" 
                 Margin="0,30,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="540" Height="30"
                 VerticalContentAlignment="Center" 
                 Text="{Binding SelectedFolder, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="3" 
                Name="_buttonFolder" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="0,30,0,0" 
                VerticalAlignment="Center" 
                Width="30" Height="30" 
                Command="{Binding SelectFolderCommand}"/>
        <Label Grid.Row="2" Grid.Column="1" 
               Content="Comverter" 
               HorizontalAlignment="Left" 
               Margin="0,30,0,0" 
               VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" 
               Content="Output File" 
               HorizontalAlignment="Left" 
               Margin="0,30,0,0" 
               VerticalAlignment="Center"/>
        <!-- Bind ConverterCheckedItems -->
        <ListBox Grid.Row="3" Grid.Column="1" 
                 ItemsSource="{Binding ConverterCheckedItems}" 
                 SelectionMode="Single" 
                 Margin="0,0,20,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding DisplayText}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Bind OutputFileCheckedItems -->
        <ListBox Grid.Row="3" Grid.Column="2" 
                 ItemsSource="{Binding OutputFileCheckedItems}" 
                 SelectionMode="Single" 
                 Margin="0,0,20,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding DisplayText}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="4" Grid.Column="1" 
                Name="buttonConvert" 
                Content="Convert" 
                HorizontalAlignment="Stretch" 
                Margin="0,30,20,0" 
                VerticalAlignment="Center" 
                Height="30" 
                Command="{Binding ConvertCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" 
                Name="buttonExit" 
                Content="Exit" 
                HorizontalAlignment="Stretch" 
                Margin="0,30,20,0" 
                VerticalAlignment="Center" 
                Height="30" 
                Command="{Binding ExitCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" 
                Name="ButtonHelp" 
                Content="?" 
                HorizontalAlignment="Left" 
                Margin="0,30,0,0" 
                VerticalAlignment="Center" 
                Width="30" 
                Height="30" 
                Command="{Binding HelpCommand}"/>
    </Grid>
</Window>
