<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>Mega.Kml2Gpx.Wpf</RootNamespace>
        <Product>Mega Kml to Gpx</Product>
        <Version>7.0.0</Version>
        <Description>Mega Kml to Gpx - WPF Application</Description>
        <Authors>Di Yin</Authors>
        <Copyright>Copyright © 2025 Di Yin</Copyright>
        <DefineConstants>WPF</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mega.Kml2Gpx\Mega.Kml2Gpx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
		<None Update="App.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
          <Generator>SettingsSingleFileGenerator</Generator>
          <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>