<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>Mega.Kml2Gpx</RootNamespace>
        <Product>Mega Kml to Gpx</Product>
        <Version>1.0.0</Version>
        <Description>Mega Kml to Gpx - Shared Class Library</Description>
        <Authors>Di Yin</Authors>
		<Copyright>Copyright © 2025 Di Yin</Copyright>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>