<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="SharpKmls\**" />
    <Compile Remove="Xml\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="SharpKmls\**" />
    <EmbeddedResource Remove="Xml\**" />
    <None Remove="Models\**" />
    <None Remove="SharpKmls\**" />
    <None Remove="Xml\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
	<ItemGroup>
	<PackageReference Include="SharpKml.Core" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mega.Kml2Gpx\Mega.Kml2Gpx.csproj" />
	</ItemGroup>

</Project>